<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>
            Google Advanced Search
        </title>
        <link rel="stylesheet" href="styles.css">
     </head>

    <!-- Navbar -->
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-white me-auto">
            <a class="navbar-brand" href="www.google.com">
                <img src="googlelogo.png" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link me-auto" style="color: black;" href="search.html">Search</a>
              </div>
            </div>
        </nav>

        <!-- Advanced search panel -->
        <main class="container-fluid py-5 text-left">
            <h5 class="advanced_div">Advanced Search</h5><br>
            <hr><br>
            <div class="row advanced_div">
                <div class="col-lg-9">
                        <div class="row">
                    <div class="col-2">
                        <p>Find pages with...</p>
                    </div>
                    <div class="col-5 advanced_search">
                        <br>
                    </div>
                    <div class="col-5">
                        <p><b>To do this in the search box</b></p>
                    </div>
                </div>
                </div>
            </div>
            <form action="https://www.google.com/search?" method="get">
                <div class="row advanced_div">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-2">
                                <br>
                                <label class="label" for="all_these_words">all these words:</label>     
                                <label class="label" for="exact_word_or_phrase">this exact word or phrase:</label>    
                                <label class="label" for="any_words">any of these words:</label>        
                                <label class="label" for="none_of_words">none of these words:</label>
                            </div>
                            <div class="col-5 advanced_search">
                                <br>
                                <input class="advanced" name="as_q" id="all_these_words" type="text">         
                                <input class="advanced" name="as_epq" id="exact_word_or_phrase" type="text">   
                                <input class="advanced" name="as_oq" id="any_words" type="text">   
                                <input class="advanced" name="as_eq" id="none_of_words" type="text">  
                                <button class="advanced_button" name="search" type="submit">Advanced Search</button>   
                            </div>
                            <div class="col-5">
                                <br>
                                <p class="to_do">Type the important words:  tricolor rat terrier</p>
                                <p class="to_do">Put exact words in quotes:  "rat terrier"</p>
                                <p class="to_do">Type OR between all the words you want:  miniature OR standard</p>
                                <p class="to_do">Put a minus sign just before words you don't want:  -rodent, -"Jack Russell"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </main>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>